body {
    padding: 60px 10px;
}

html, body {
    height: 100%;
}

#main-container {
    min-height: 100%;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

.game-time {
    .day {
        margin-right: 10px;
    }
    .hour {

    }
}
