@import 'core';

@spaces: 8px;
//38.2%
@left-ratio: 38.2%;
//navbar color
@nav-color: rgb(203, 203, 203);
@panels-color: #EEEEEE;

.both-containers() {
    background-color: @panels-color;
    margin: 0 @spaces 2 * @spaces @spaces;
    padding: 20px 30px 20px 30px;
    min-height: 560px;
    .rounded-corners;
}

.container {
  padding: 0;
  min-width: 1024px;
  width: 100%;
}

.game-container {
  font-family: "Helvetica";
  font-size: 12.5px;
  margin: 0px auto;
}

.right-container, .left-container {
  position: relative;
  float:left;
  &>div {
    min-height: 600px;
    float:left;
    width: 100%;
  }
}


.left-container {
  width: @left-ratio;
  min-width: @left-ratio;

  .fixed-possible {
      &.fixed {
        position: fixed;
        width: @left-ratio;
        top: 60px;
        z-index: 99;
        padding-right: 8px;
        #main-nav {
          right: 3px;
        }
      }
      margin-left: 0px;
      position: relative;

      .pages-container {
        .both-containers;
        h2 {
          margin: 0;
          font-size: 13px;
          .pin {
            outline: none;
          }
        }
      }
  }
}

.right-container {
  width: 100% - @left-ratio;
  .events-container {
    margin-left: 5px;
    .both-containers;
    position: relative;
  }
}

.talking {
  >form {
    width:100%;
    display:table;
    margin-bottom: 9px;
    .content {
      textarea {
        width:100%;
        height:40px;
        margin: 0;
        resize: vertical;
        .border-box()
      }
      width:auto;
      display:table-cell;
      overflow: hidden;
      padding-right: 5px;
    }
    .submit {
      input {
        height:40px;
      }
      width:60px;
      display:table-cell;
    }
  }
}

.events-container {
  min-height: 600px;
  .game-event {
    // border: 1px solid silver;
    margin: 1px;
    padding:3px;
    .time {
      margin-right: 5px;
      font-weight: bold;
    }
    .content {
      font-size: 10.5pt;
    }
  }
}

#main-nav {
  position: absolute;
  right: -5px;
  top: 0;
  z-index: 100;
  padding: 45px 0;

  nav {
    width: 6px;
    ul {
      width: 100%;

      padding: 0;
      margin: 0;
      position: relative;
      list-style: none;
      li.active {
        background: darken(@nav-color, 20%)
      }
      li {
        &:hover {
          background: darken(@nav-color, 15%)
        }
        a {
          color: lighten(@nav-color, 10%);
          display: block;
          font-size: 20px;
          text-align: center;
          line-height: 40px;
          text-shadow: 0 -1px 2px rgba(0,0,0,0.5), 0 1px 2px rgba(255,255,255,0.5);
          .transition(0.2s);
          text-decoration: none;
          &:hover {
            outline: none;
          }
        }

        width: 40px;
        height: 40px;
        float: left;
        margin: 0 0 50px 0;
        position: relative;
        top: 0;
        left: -17px;
        background: darken(@nav-color, 5%);

        .circle;
        .transition(0.2s);
      }
    }
  }
}
