.char-list {
    padding: 20px;
    li {
        cursor: pointer;
        &:hover {
            color: #fff;
            background-color: #428bca;
            border-color: #428bca;
        }
    }
}
