.char-list {
    .new-char {
        padding: 0 20px;
    }
    .list-group {
        padding: 20px;
        .list-group-item {
            cursor: pointer;
            &:hover {
                color: #fff;
                background-color: #428bca;
                border-color: #428bca;
            }
        }
    }
}
